projekt/adminPanel.xaml

<Window x:Class="projekt.adminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="adminPanel" Height="800" Width="1350"
        MinWidth="428"
        MinHeight="700"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.Resources>
        <Style x:Key="noStyle" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Foreground="{TemplateBinding Foreground}"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      CanContentScroll="true" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:RestrictedWidthConverter x:Key="RestrictedWidthOverflowConverter" WidthLimit="300"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Border Background="#231f26"
                BorderBrush="#36303b"
                BorderThickness="5"
                CornerRadius="8,8,8,8">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Top Bar -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Logout" 
                            Style="{StaticResource btnHover}" 
                            Grid.Column="0" 
                            Background="Transparent" 
                            Width="auto" 
                            BorderBrush="Transparent"
                            Click="LogoutBtn_Click"
                            >
                        <svgc:SvgViewbox Source="/Assets/logout.svg" Width="35" Height="35"/>
                    </Button>

                    <Border Background="Transparent"
                            VerticalAlignment="Top"
                            Height="50"
                            Opacity="0"
                            Grid.Column="1"
                            Panel.ZIndex="10"
                            MouseLeftButtonDown="TopBorder_OnMouseLeftButtonDown"/>
                    <TextBlock FontSize="35" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center"
                               Grid.Column="1" 
                               Panel.ZIndex="1"
                               Foreground="#FF87868A" FontFamily="Bahnschrift SemiBold"
                               >Sklep Admin Panel</TextBlock>

                    <Button x:Name="Close" Style="{StaticResource btnHover}" Grid.Column="3" Background="Transparent" Width="auto" BorderBrush="Transparent" Foreground="#F7BD2121" Click="Close_Click">
                        <svgc:SvgViewbox Source="/Assets/close.svg" Width="30" Height="30"/>
                    </Button>
                </Grid>

                <!-- Admin Panel -->
                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <!-- Stats -->
                    <Grid Grid.Row="0" Margin="10, 0, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Padding="20" Grid.Column="0" Background="#17151a" CornerRadius="15" Margin="10" Name="stat1"/>
                        <Border Padding="20" Grid.Column="1" Background="#17151a" CornerRadius="15" Margin="10" Name="stat2"/>
                        <Border Padding="20" Grid.Column="2" Background="#17151a" CornerRadius="15" Margin="10" Name="stat3"/>
                        <Border Padding="20" Grid.Column="3" Background="#17151a" CornerRadius="15" Margin="10" Name="stat4"/>
                    </Grid>

                    <!-- Main -->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                        <Grid  Margin="10, 0, 10, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="500"/>
                                <RowDefinition Height="500"/>
                                <RowDefinition Height="500"/>
                                <RowDefinition Height="500"/>
                            </Grid.RowDefinitions>
                            
                            <!-- zamówienia -->
                            <Border Grid.Row="0" Background="#17151a" CornerRadius="15" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="30" 
                                           TextAlignment="Center"
                                               Foreground="#B0927F"
                                               Grid.Row="0"
                                           >Zamówienia</TextBlock>
                                    <ScrollViewer Margin="20, 0" Grid.Row="3" VerticalScrollBarVisibility="Hidden">
                                        <Grid Name="ordersList">

                                        </Grid>
                                    </ScrollViewer>
                                </Grid>

                            </Border>
                            
                            <!-- kreator produktów -->
                            <Border Grid.Row="1" Background="#17151a" CornerRadius="15" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="30" 
                                           TextAlignment="Center" 
                                           Foreground="#B0927F"
                                           Grid.Row="0"
                                           >Dodaj Produkt</TextBlock>
                                    
                                    <Grid Grid.Row="1">
                                        <Border Background="#231f26"
                                        CornerRadius="10"
                                        Margin="25, 15">
                                            <TextBox Width="550"
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Left" 
                                             x:Name="name" 
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             Foreground="#B0927F"
                                             Margin="10, 5, 5, 5"
                                             FontSize="30"
                                             Style="{StaticResource noStyle}"
                                             CaretBrush="#B0927F"
                                      >
                                            </TextBox>
                                        </Border>
                                        <TextBlock IsHitTestVisible="False" 
                                           Text="Nazwa" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" 
                                           Margin="40, 15" 
                                           FontSize="30"
                                           Foreground="#B0927F">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=name}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Border Background="#231f26"
                                        CornerRadius="10"
                                        Margin="25, 15">
                                            <TextBox Width="550"
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Left" 
                                             x:Name="desc" 
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             Foreground="#B0927F"
                                             Margin="10, 5, 5, 5"
                                             FontSize="30"
                                             Style="{StaticResource noStyle}"
                                             CaretBrush="#B0927F"
                                      >
                                            </TextBox>
                                        </Border>
                                        <TextBlock IsHitTestVisible="False" 
                                           Text="Krótki opis" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" 
                                           Margin="40, 15" 
                                           FontSize="30"
                                           Foreground="#B0927F">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=desc}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Border Background="#231f26"
                                        CornerRadius="10"
                                        Margin="25, 15">
                                            <TextBox Width="550"
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Left" 
                                             x:Name="price" 
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             Foreground="#B0927F"
                                             Margin="10, 5, 5, 5"
                                             FontSize="30"
                                             Style="{StaticResource noStyle}"
                                             CaretBrush="#B0927F"
                                      >
                                            </TextBox>
                                        </Border>
                                        <TextBlock IsHitTestVisible="False" 
                                           Text="Cena" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" 
                                           Margin="40, 15" 
                                           FontSize="30"
                                           Foreground="#B0927F">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=price}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Border Background="#36303b"
                                            CornerRadius="10"
                                            Margin="30, 50, 30, 0"
                                            Height="60"
                                            Grid.Row="4"
                                            VerticalAlignment="Top">
                                        <Button Style="{StaticResource btnHover}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Foreground="#B0927F"
                                        FontSize="25"
                                        Content="Dodaj"
                                        Name="Dodaj" Click="add_Clicked">
                                        </Button>
                                    </Border>
                                </Grid>

                            </Border>
                            
                            
                            <!-- Wyszukiwarka uzytkowników-->
                            <Border Grid.Row="2" Background="#17151a" CornerRadius="15" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock FontSize="30" 
                                               TextAlignment="Center" 
                                               Foreground="#B0927F"
                                               Grid.Row="0"
                                           >Wyszukiwarka</TextBlock>

                                    <Grid Grid.Row="1" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            Background="#36303b"
                                            CornerRadius="10"
                                            Height="60"
                                            Width="200"
                                            Grid.Column="0"
                                            Margin="10"
                                            VerticalAlignment="Top">
                                            <Button Style="{StaticResource btnHover}"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Foreground="#B0927F"
                                                    FontSize="25"
                                                    Content="id"
                                                    Name="id" Click="Filter_Clicked">
                                            </Button>
                                        </Border>

                                        <Border
                                            Background="#36303b"
                                            CornerRadius="10"
                                            Height="60"
                                            Width="200"
                                            Grid.Column="1"
                                            Margin="10"
                                            VerticalAlignment="Top">
                                            <Button Style="{StaticResource btnHover}"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Foreground="#B0927F"
                                                    FontSize="25"
                                                    Content="imie"
                                                    Name="imie" Click="Filter_Clicked">
                                            </Button>
                                        </Border>

                                        <Border
                                            Background="#36303b"
                                            CornerRadius="10"
                                            Height="60"
                                            Width="200"
                                            Grid.Column="2"
                                            Margin="10"
                                            VerticalAlignment="Top">
                                            <Button Style="{StaticResource btnHover}"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Foreground="#B0927F"
                                                    FontSize="25"
                                                    Content="nazwisko"
                                                    Name="nazwisko" Click="Filter_Clicked">
                                            </Button>
                                        </Border>

                                        <Border
                                            Background="#36303b"
                                            CornerRadius="10"
                                            Height="60"
                                            Width="200"
                                            Grid.Column="3"
                                            Margin="10"
                                            VerticalAlignment="Top">
                                            <Button Style="{StaticResource btnHover}"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Foreground="#B0927F"
                                                    FontSize="25"
                                                    Content="login"
                                                    Name="login" Click="Filter_Clicked">
                                            </Button>
                                        </Border>

                                        <Border
                                            Background="#36303b"
                                            CornerRadius="10"
                                            Height="60"
                                            Width="200"
                                            Grid.Column="4"
                                            Margin="10"
                                            VerticalAlignment="Top">
                                            <Button Style="{StaticResource btnHover}"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Foreground="#B0927F"
                                                    FontSize="25"
                                                    Content="pesel"
                                                    Name="pesel" Click="Filter_Clicked">
                                            </Button>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Border Background="#231f26"
                                        CornerRadius="10"
                                        Margin="25, 15">
                                            <TextBox Width="550"  
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Left" 
                                             x:Name="value" 
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             Foreground="#B0927F"
                                             Margin="10, 5, 5, 5"
                                             FontSize="30"
                                             Style="{StaticResource noStyle}"
                                             CaretBrush="#B0927F"
                                                     TextChanged ="Run_query"
                                      >
                                            </TextBox>
                                        </Border>
                                        <TextBlock IsHitTestVisible="False" 
                                           Text="value" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" 
                                           Margin="40, 15"
                                           FontSize="30"
                                           Foreground="#B0927F"
                                           >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=value}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <ScrollViewer Margin="20, 0" Grid.Row="3" VerticalScrollBarVisibility="Hidden">
                                        <Grid Name="results">

                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </Border>

                            <Border Grid.Row="3" Background="#17151a" CornerRadius="15" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="30" 
                                           TextAlignment="Center"
                                               Foreground="#B0927F"
                                               Grid.Row="0"
                                           >Randomowy rekord</TextBlock>
                                    <Border Background="#36303b"
                                            CornerRadius="10"
                                            Margin="30, 50, 30, 0"
                                            Height="60"
                                            Grid.Row="1"
                                            VerticalAlignment="Top">
                                        <Button Style="{StaticResource btnHover}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Foreground="#B0927F"
                                        FontSize="25"
                                        Content="Generuj"
                                        Name="Generuj" Click="random_Filed">
                                        </Button>
                                    </Border>
                                    <Grid Margin="20, 0" Grid.Row="2" Name="randomrec">
                                        
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
    
