projekt/Checkout.xaml

<Window x:Class="projekt.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="shop" Height="800" Width="1350"
        MinWidth="428"
        MinHeight="700"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.Resources>
        <Style x:Key="noStyle" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Foreground="{TemplateBinding Foreground}"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      CanContentScroll="true" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:RestrictedWidthConverter x:Key="RestrictedWidthOverflowConverter" WidthLimit="300"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Border Background="#231f26"
                BorderBrush="#36303b"
                BorderThickness="5"
                CornerRadius="8,8,8,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Top -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="Transparent"
                            VerticalAlignment="Top"
                            Height="50"
                            Opacity="0"
                            Grid.Column="1"
                            Panel.ZIndex="10"
                            MouseLeftButtonDown="TopBorder_OnMouseLeftButtonDown"/>

                    <Button x:Name="Back" Style="{StaticResource btnHover}" Grid.Column="2" Background="Transparent" Width="auto" BorderBrush="Transparent" Foreground="#F7BD2121" Click="Back_Click">
                        <svgc:SvgViewbox Source="/Assets/back.svg" Width="35" Height="35"/>
                    </Button>

                    <Button x:Name="Close" Style="{StaticResource btnHover}" Grid.Column="3" Background="Transparent" Width="auto" BorderBrush="Transparent" Foreground="#F7BD2121" Click="Close_Click">
                        <svgc:SvgViewbox Source="/Assets/close.svg" Width="30" Height="30"/>
                    </Button>
                </Grid>
                
                <!-- Main -->
                <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!-- dane dostawy -->
                
                <Border Grid.Column="0" 
                            Background="#17151a"
                            CornerRadius="15"
                            Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <!-- Tytuł -->

                        <TextBlock Foreground="#B0927F"
                                   FontSize="30"
                                   Margin="10 5 0 0"
                                   Grid.Row ="0"
                                   >Dane Dostawy</TextBlock>
                        
                        <!-- Formularz -->

                        <!-- Kraj -->
                        <Grid Grid.Row="1">
                            <Border Background="#231f26"
                                        CornerRadius="10"
                                        Margin="25, 15"
                                 >
                                <TextBox Width="550"  
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Left" 
                                             x:Name="Kraj" 
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             Foreground="#B0927F"
                                             Margin="10, 5, 5, 5"
                                             FontSize="30"
                                             Style="{StaticResource noStyle}"
                                             CaretBrush="#B0927F"
                                      >
                                </TextBox>
                            </Border>
                            <TextBlock IsHitTestVisible="False" 
                                           Text="Kraj" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" 
                                           Margin="40, 15"
                                           FontSize="30"
                                           Foreground="#B0927F"
                                           >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Kraj}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <!-- Miasto -->
                        <Grid Grid.Row="2">
                            <Border Background="#231f26"
                                        CornerRadius="10"
                                        Margin="25, 15"
                                 >
                                <TextBox Width="550"  
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Left" 
                                             x:Name="Miasto" 
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             Foreground="#B0927F"
                                             Margin="10, 5, 5, 5"
                                             FontSize="30"
                                             Style="{StaticResource noStyle}"
                                             CaretBrush="#B0927F"
                                      >
                                </TextBox>
                            </Border>
                            <TextBlock IsHitTestVisible="False" 
                                           Text="Miasto" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" 
                                           Margin="40, 15"
                                           FontSize="30"
                                           Foreground="#B0927F"
                                           >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Miasto}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>


                        <!-- Ulica + Nr -->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="0">
                                <Border Background="#231f26"
                                        CornerRadius="10"
                                        Margin="25, 15, 0, 15"
                                 >
                                    <TextBox Width="400"  
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Left" 
                                             x:Name="Ulica" 
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             Foreground="#B0927F"
                                             Margin="10, 5, 5, 5"
                                             FontSize="30"
                                             Style="{StaticResource noStyle}"
                                             CaretBrush="#B0927F"
                                      >
                                    </TextBox>
                                </Border>
                                <TextBlock IsHitTestVisible="False" 
                                           Text="Ulica" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" 
                                           Margin="40, 15"
                                           FontSize="30"
                                           Foreground="#B0927F"
                                           >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=Ulica}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Border Background="#231f26"
                                        CornerRadius="10"
                                        Margin="25, 15"
                                 >
                                    <TextBox Width="110"  
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Left" 
                                             x:Name="Nr" 
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             Foreground="#B0927F"
                                             Margin="10, 5, 5, 5"
                                             FontSize="30"
                                             Style="{StaticResource noStyle}"
                                             CaretBrush="#B0927F"
                                      >
                                    </TextBox>
                                </Border>
                                <TextBlock IsHitTestVisible="False" 
                                           Text="Nr" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" 
                                           Margin="40, 15"
                                           FontSize="30"
                                           Foreground="#B0927F"
                                           >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=Nr}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Grid>

                    </Grid>
                </Border>

                <!-- Płatność -->

                <Border Grid.Column="1" 
                            Background="#17151a"
                            CornerRadius="15"
                            Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Tytuł -->

                        <TextBlock Foreground="#B0927F"
                                   FontSize="30"
                                   Margin="10 5 0 0"
                                   Grid.Row="0"
                                   >Płatność</TextBlock>


                        <!--Wybierz Met Płatności-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border
                                Background="#36303b"
                                CornerRadius="10"
                                Height="60"
                                Grid.Column="0"
                                Margin="10">
                                <Button Style="{StaticResource btnHover}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Foreground="#B0927F"
                                        FontSize="25"
                                        Content="Karta"
                                        Name="karta" Click="karta_Click">
                                </Button>
                            </Border>
                            <Border
                                Background="#36303b"
                                CornerRadius="10"
                                Height="60"
                                Grid.Column="1"
                                Margin="10">
                                <Button Style="{StaticResource btnHover}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Foreground="#B0927F"
                                        FontSize="25"
                                        Content="Blik"
                                        Name="blik" Click="blik_Click">
                                </Button>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="2" Name="payMethode">
                            
                        </Grid>

                        <!--Płace button-->
                        <Border 
                                Background="#36303b"
                                CornerRadius="10"
                                Height="60"
                                Grid.Row="3"
                                Margin="10"
                                VerticalAlignment="Bottom">
                            <Button Style="{StaticResource btnHover}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Foreground="#B0927F"
                                        FontSize="25"
                                        Content="Zapłać"
                                        Name="Submit">
                            </Button>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
