projekt/Final.xaml

<Window x:Class="projekt.Final"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="Thank you" Height="800" Width="1350"
        MinWidth="428"
        MinHeight="700"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">


    <Window.Resources>
        <Style x:Key="noStyle" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Foreground="{TemplateBinding Foreground}"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      CanContentScroll="true" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:RestrictedWidthConverter x:Key="RestrictedWidthOverflowConverter" WidthLimit="300"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Background="#231f26"
                BorderBrush="#36303b"
                BorderThickness="5"
                CornerRadius="8,8,8,8">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <!-- Top -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="Transparent"
                            VerticalAlignment="Top"
                            Height="50"
                            Opacity="0"
                            Grid.Column="1"
                            Panel.ZIndex="10"
                            MouseLeftButtonDown="TopBorder_OnMouseLeftButtonDown"/>

                    <Button x:Name="Back" Style="{StaticResource btnHover}" Grid.Column="2" Background="Transparent" Width="auto" BorderBrush="Transparent" Foreground="#F7BD2121" Click="Back_Click">
                        <svgc:SvgViewbox Source="/Assets/back.svg" Width="35" Height="35"/>
                    </Button>

                    <Button x:Name="Close" Style="{StaticResource btnHover}" Grid.Column="3" Background="Transparent" Width="auto" BorderBrush="Transparent" Foreground="#F7BD2121" Click="Close_Click">
                        <svgc:SvgViewbox Source="/Assets/close.svg" Width="30" Height="30"/>
                    </Button>
                </Grid>

                <!-- Main -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170" />
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock FontSize="90"
                               Foreground="#B0927F"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               >Dziekujemy za Zakup</TextBlock>

                    <TextBlock FontSize="30"
                               Foreground="#B0927F"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               >Dostarczymy twoją przesyłke jak najszybciej</TextBlock>

                    <TextBlock FontSize="20"
                               Foreground="#B0927F"
                               Grid.Row="2"
                               HorizontalAlignment="Center"
                               >Poświęć chwile czasu i wystaw nam ocenę</TextBlock>

                    <Grid Grid.Row="3" Width="500" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border
                                Background="#36303b"
                                CornerRadius="10"
                                Height="60"
                                Grid.Column="0"
                                Margin="10"
                                VerticalAlignment="Bottom">
                            <Button Style="{StaticResource btnHover}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Foreground="#B0927F"
                                        FontSize="25"
                                        Content="1"
                                        Name="aRate" Click="rate_Click">
                            </Button>
                        </Border>

                        <Border
                                Background="#36303b"
                                CornerRadius="10"
                                Height="60"
                                Grid.Column="1"
                                Margin="10"
                                VerticalAlignment="Bottom">
                            <Button Style="{StaticResource btnHover}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Foreground="#B0927F"
                                        FontSize="25"
                                        Content="2"
                                        Name="bRate" Click="rate_Click">
                            </Button>
                        </Border>

                        <Border
                                Background="#36303b"
                                CornerRadius="10"
                                Height="60"
                                Grid.Column="2"
                                Margin="10"
                                VerticalAlignment="Bottom">
                            <Button Style="{StaticResource btnHover}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Foreground="#B0927F"
                                        FontSize="25"
                                        Content="3"
                                        Name="cRate" Click="rate_Click">
                            </Button>
                        </Border>

                        <Border
                                Background="#36303b"
                                CornerRadius="10"
                                Height="60"
                                Grid.Column="3"
                                Margin="10"
                                VerticalAlignment="Bottom">
                            <Button Style="{StaticResource btnHover}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Foreground="#B0927F"
                                        FontSize="25"
                                        Content="4"
                                        Name="dRate" Click="rate_Click">
                            </Button>
                        </Border>

                        <Border
                                Background="#36303b"
                                CornerRadius="10"
                                Height="60"
                                Grid.Column="4"
                                Margin="10"
                                VerticalAlignment="Bottom">
                            <Button Style="{StaticResource btnHover}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Foreground="#B0927F"
                                        FontSize="25"
                                        Content="5"
                                        Name="eRate" Click="rate_Click">
                            </Button>
                        </Border>
                    </Grid>

                    <Border
                                Background="#36303b"
                                CornerRadius="10"
                                Height="60"
                                Width="200"
                                Grid.Row="4"
                                Margin="10"
                                VerticalAlignment="Top">
                        <Button Style="{StaticResource btnHover}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Foreground="#B0927F"
                                        FontSize="25"
                                        Content="Oceń"
                                        Name="Send" Click="Send_Click">
                        </Button>
                    </Border>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</Window>
