projekt/register.xaml

<Window x:Class="projekt.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Title="register" Height="800" Width="1350"
        MinWidth="428"
        MinHeight="700"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.Resources>
        <Style x:Key="noStyle" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Foreground="{TemplateBinding Foreground}"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      CanContentScroll="true" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="#231f26"
                BorderBrush="#36303b"
                BorderThickness="5"
                CornerRadius="8,8,8,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="Transparent"
                            VerticalAlignment="Top"
                            Height="50"
                            Opacity="0"
                            Grid.Column="1"
                            Panel.ZIndex="10"
                            MouseLeftButtonDown="TopBorder_OnMouseLeftButtonDown"/>

                    <Button x:Name="Close" Style="{StaticResource btnHover}" Grid.Column="3" Background="Transparent" Width="auto" BorderBrush="Transparent" Foreground="#F7BD2121" Click="Close_Click">
                        <svgc:SvgViewbox Source="/Assets/close.svg" Width="30" Height="30"/>
                    </Button>
                </Grid>

                <Border Background="#17151a"
                        CornerRadius="15"
                        Grid.Row="1"
                        Width="1000"
                        Margin="170,50,170,100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Title -->
                        <TextBlock Foreground="#B0927F"
                                   HorizontalAlignment="Center"
                                   FontSize="90"
                                   VerticalAlignment="Center">
                            Register
                        </TextBlock>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2.8*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>



                            <!-- Inputs -->
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!-- imie -->
                                <Grid Grid.Row="0">
                                    <Border Background="#231f26"
                                        CornerRadius="10"
                                        Margin="25, 15"
                                 >
                                        <TextBox Width="550"  
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Left" 
                                             x:Name="userName" 
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             Foreground="#B0927F"
                                             Margin="10, 5, 5, 5"
                                             FontSize="30"
                                             Style="{StaticResource noStyle}"
                                             CaretBrush="#B0927F"
                                      >
                                        </TextBox>
                                    </Border>
                                    <TextBlock IsHitTestVisible="False" 
                                           Text="Imie" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" 
                                           Margin="40, 15"
                                           FontSize="30"
                                           Foreground="#B0927F"
                                           >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=userName}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <!-- nazwisko -->
                                <Grid Grid.Row="1">
                                    <Border Background="#231f26"
                                        CornerRadius="10"
                                        Margin="25, 15"
                                 >
                                        <TextBox Width="550"  
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Left" 
                                             x:Name="userSurname" 
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             Foreground="#B0927F"
                                             Margin="10, 5, 5, 5"
                                             FontSize="30"
                                             Style="{StaticResource noStyle}"
                                             CaretBrush="#B0927F"
                                      >
                                        </TextBox>
                                    </Border>
                                    <TextBlock IsHitTestVisible="False" 
                                           Text="Nazwisko" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" 
                                           Margin="40, 15"
                                           FontSize="30"
                                           Foreground="#B0927F"
                                           >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=userSurname}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <!-- login -->
                                <Grid Grid.Row="2">
                                    <Border Background="#231f26"
                                        CornerRadius="10"
                                        Margin="25, 15"
                                 >
                                        <TextBox Width="550"  
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Left" 
                                             x:Name="userLogin" 
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             Foreground="#B0927F"
                                             Margin="10, 5, 5, 5"
                                             FontSize="30"
                                             Style="{StaticResource noStyle}"
                                             CaretBrush="#B0927F"
                                      >
                                        </TextBox>
                                    </Border>
                                    <TextBlock IsHitTestVisible="False" 
                                           Text="Login" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" 
                                           Margin="40, 15"
                                           FontSize="30"
                                           Foreground="#B0927F"
                                           >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=userLogin}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <!-- pesel -->
                                <Grid Grid.Row="3">
                                    <Border Background="#231f26"
                                        CornerRadius="10"
                                        Margin="25, 15"
                                 >
                                        <TextBox Width="550"  
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Left" 
                                             x:Name="userPesel" 
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             Foreground="#B0927F"
                                             Margin="10, 5, 5, 5"
                                             FontSize="30"
                                             Style="{StaticResource noStyle}"
                                             CaretBrush="#B0927F"
                                      >
                                        </TextBox>
                                    </Border>
                                    <TextBlock IsHitTestVisible="False" 
                                           Text="Pesel" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" 
                                           Margin="40, 15"
                                           FontSize="30"
                                           Foreground="#B0927F"
                                           >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=userPesel}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <!-- Haslo -->
                                <Grid Grid.Row="4">
                                    <Border Background="#231f26"
                                        CornerRadius="10"
                                        Margin="25, 15">
                                        <TextBox Width="550"
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Left" 
                                             x:Name="userPass" 
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             Foreground="#B0927F"
                                             Margin="10, 5, 5, 5"
                                             FontSize="30"
                                             ToolTip="Password"
                                             Style="{StaticResource noStyle}"
                                             CaretBrush="#B0927F"
                                      >
                                        </TextBox>
                                    </Border>
                                    <TextBlock IsHitTestVisible="False" 
                                           Text="Hasło" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" 
                                           Margin="40, 15" 
                                           FontSize="30"
                                           Foreground="#B0927F">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=userPass}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Grid>


                            <!-- Buttons -->
                            <Grid Grid.Row="1">
                                <Border
                                Background="#36303b"
                                CornerRadius="10"
                                Margin="30, 30, 30, 0"
                                Height="60"
                                VerticalAlignment="Top">
                                    <Button Style="{StaticResource btnHover}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Foreground="#B0927F"
                                        FontSize="25"
                                        Content="Rejestracja"
                                        Name="Submit" Click="Submit_Click">
                                    </Button>
                                </Border>
                                <Button Style="{StaticResource btnHover}"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Foreground="#B0927F"
                                    VerticalAlignment="Bottom"
                                    FontSize="15"
                                    Margin="20"
                                    Content="mam konto"
                                    Name="LoginRedirect" Click="LoginRedirect_Click">
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
