projekt/shop.xaml

<Window x:Class="projekt.shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="shop" Height="800" Width="1350"
        MinWidth="428"
        MinHeight="700"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.Resources>
        <Style x:Key="noStyle" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Foreground="{TemplateBinding Foreground}"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      CanContentScroll="true" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:RestrictedWidthConverter x:Key="RestrictedWidthOverflowConverter" WidthLimit="300"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Border Background="#231f26"
                BorderBrush="#36303b"
                BorderThickness="5"
                CornerRadius="8,8,8,8">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Top Bar -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Logout" 
                            Style="{StaticResource btnHover}" 
                            Grid.Column="0" 
                            Background="Transparent" 
                            Width="auto" 
                            BorderBrush="Transparent"
                            Click="LogoutBtn_Click"
                            >
                        <svgc:SvgViewbox Source="/Assets/logout.svg" Width="35" Height="35"/>
                    </Button>

                    <Border Background="Transparent"
                            VerticalAlignment="Top"
                            Height="50"
                            Opacity="0"
                            Grid.Column="1"
                            Panel.ZIndex="10"
                            MouseLeftButtonDown="TopBorder_OnMouseLeftButtonDown"/>
                    <TextBlock FontSize="35" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center"
                               Grid.Column="1" 
                               Panel.ZIndex="1"
                               Foreground="#FF87868A" FontFamily="Bahnschrift SemiBold"
                               >Sklep Wszytko i Nic</TextBlock>
                    
                    <Button x:Name="ShoppingCartBtn" 
                            Style="{StaticResource btnHover}" 
                            Grid.Column="2" 
                            Background="Transparent" 
                            Width="auto" 
                            BorderBrush="Transparent"
                            Click="ShoppingCartBtn_Click"
                            >
                        <svgc:SvgViewbox Source="/Assets/basket.svg" Width="40" Height="40"/>
                    </Button>
                    
                    <Button x:Name="Close" 
                            Style="{StaticResource btnHover}" 
                            Grid.Column="3" 
                            Background="Transparent" 
                            Width="auto" 
                            BorderBrush="Transparent"  
                            Click="Close_Click">
                        <svgc:SvgViewbox Source="/Assets/close.svg" Width="30" Height="30"/>
                    </Button>
                </Grid>

                <!-- Shop -->
                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>

                    <!-- Filter -->
                    <Grid Grid.Row="0" Margin="10, 0, 10, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="wrapText">
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border 
                                        Grid.Column="0" 
                                        Margin="10, 10, 10, 10"
                                        Background="#17151a" 
                                        CornerRadius="15">
                                        <Grid>
                                            <svgc:SvgViewbox Source="/Assets/search.svg"
                                                             Width="30" Height="30" 
                                                             HorizontalAlignment="Left" 
                                                             Margin="10, 0, 10, 0"
                                                             Panel.ZIndex="10"/>
                                            <TextBox Background="Transparent" 
                                                     BorderBrush="Transparent"  
                                                     Padding="45, 0, 0, 0" 
                                                     VerticalAlignment="Center" 
                                                     FontSize="20"
                                                     Foreground="#B0927F"
                                                     Style="{StaticResource noStyle}"
                                                     Panel.ZIndex="9"
                                                     CaretBrush="#B0927F"
                                                     Name="searchQ"
                                                     TextChanged="searchQ_TextChanged"
                                                     />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </Grid>

                    <!-- Main -->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                        <Grid Margin="10, 0, 10, 0" x:Name="productsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
    
