projekt/ShoppingCart.xaml

<Window x:Class="projekt.ShoppingCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="shoppingCart" Height="800" Width="1350"
        MinWidth="428"
        MinHeight="700"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.Resources>
        <Style x:Key="noStyle" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Foreground="{TemplateBinding Foreground}"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      CanContentScroll="true" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:RestrictedWidthConverter x:Key="RestrictedWidthOverflowConverter" WidthLimit="300"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Border Background="#231f26"
                BorderBrush="#36303b"
                BorderThickness="5"
                CornerRadius="8,8,8,8">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                
                <!-- Top -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="Transparent"
                            VerticalAlignment="Top"
                            Height="50"
                            Opacity="0"
                            Grid.Column="1"
                            Panel.ZIndex="10"
                            MouseLeftButtonDown="TopBorder_OnMouseLeftButtonDown"/>

                    <Button x:Name="Back" Style="{StaticResource btnHover}" Grid.Column="2" Background="Transparent" Width="auto" BorderBrush="Transparent" Foreground="#F7BD2121" Click="Back_Click">
                        <svgc:SvgViewbox Source="/Assets/back.svg" Width="35" Height="35"/>
                    </Button>

                    <Button x:Name="Close" Style="{StaticResource btnHover}" Grid.Column="3" Background="Transparent" Width="auto" BorderBrush="Transparent" Foreground="#F7BD2121" Click="Close_Click">
                        <svgc:SvgViewbox Source="/Assets/close.svg" Width="30" Height="30"/>
                    </Button>
                </Grid>
                
                <!-- Main -->
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Items Cart -->
                    <Border 
                        CornerRadius="15" 
                        BorderThickness="1" 
                        Background="Transparent"
                        Margin="20, 20, 0, 20">
                        <Grid>
                            <Border Background="Transparent" CornerRadius="20"/>
                            <ScrollViewer  Grid.Column="0" VerticalScrollBarVisibility="Hidden" Panel.ZIndex="10">

                                <Grid Name="Cart" Panel.ZIndex="9">
                                    <TextBlock HorizontalAlignment="Center" 
                                                FontSize="30" 
                                                Foreground="#B0927F"
                                                Margin="0, 20, 0, 0"
                                                >
                                                koszyk jest Pusty</TextBlock>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>

                    <!-- CheckOut info -->
                    <Border Grid.Column="1" 
                            Background="#17151a"
                            CornerRadius="15"
                            Margin="20">

                        <Grid Name="Info">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            
                            <!--Kopd rabatowy inmput-->
                            
                            <Grid Grid.Row="3" VerticalAlignment="Bottom">
                                <Border Background="#231f26"
                                        CornerRadius="10"
                                        Margin="10, 0, 10, 0"     
                                 >
                                    <TextBox 
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Left" 
                                             x:Name="userLogin" 
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             Foreground="#B0927F"
                                             Margin="8, 5, 5, 5"
                                             FontSize="15"
                                             Style="{StaticResource noStyle}"
                                             CaretBrush="#B0927F"
                                      >
                                    </TextBox>
                                </Border>
                                <TextBlock IsHitTestVisible="False" 
                                           Text="Kod rabatowy" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" 
                                           Margin="20, 0"
                                           FontSize="15"
                                           Foreground="#B0927F"
                                           >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=userLogin}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            
                            <!-- Szybka dostawa -->

                            <Border
                                Background="#36303b"
                                CornerRadius="10"
                                Height="60"
                                Grid.Row="4"
                                Margin="10, 0, 10, 0"
                                VerticalAlignment="Bottom">
                                <Button Style="{StaticResource btnHover}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Foreground="#B0927F"
                                        FontSize="25"
                                        Content="Szybka Dostawa"
                                        Name="Dostawa" Click="Dostawa_Click">
                                </Button>
                            </Border>

                            <!--Kupuje button-->
                            
                            <Border
                                Background="#36303b"
                                CornerRadius="10"
                                Height="60"
                                Grid.Row="5"
                                Margin="10"
                                VerticalAlignment="Bottom">
                                <Button Style="{StaticResource btnHover}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Foreground="#B0927F"
                                        FontSize="25"
                                        Content="Kupuje"
                                        Name="Submit" Click="Submit_Click">
                                </Button>
                            </Border>
                        </Grid>

                        

                    </Border>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
